server-name=Dedicated Server
gamemode=adventure
difficulty=easy
allow-cheats=true
max-players=200000
online-mode=true
white-list=false
server-port=19132
server-portv6=19133
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=Coastal Village
level-seed=
default-player-permission-level=visitor
texturepack-required=false
content-log-file-enabled=true
compression-threshold=1
server-authoritative-movement=true
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false